@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --site-font-family : 'Montserrat', sans-serif;
 }
 * {
    font-family: var(--site-font-family)!important;
  }
  .nav-link {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 15px!important;
    color: #000!important;
}
.material-icons {
    font-family: 'Material Icons'!important;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
    margin-top: 0px;
}

.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free!important;
}
.navbar-nav {
    margin-right: 100px!important;
}
.banner-draw{
    -ms-transform: rotate(15deg); /* IE 9 */
    transform: rotate(15deg);
    width: 119%!important;
}
.intro-desktop{
    max-width: unset!important;
    /* margin-top: -80px; */
}
.btn-banner-contact {
    margin-top: 25px;
    padding: 15px 60px!important;
    border-radius: 0!important;
    text-transform: unset!important;
    font-size: 18px!important;
    font-weight: 500!important;
}
.intro-desktop h2 {
    font-size: 41px;
    line-height: 49px;
    font-weight: 600;
    margin-bottom: 20px;
}
.highlight-phone .intro p {
    margin-bottom: 35px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.solution-section {
    padding: 100px 0;
}
.solution-header {
    font-size: 45px;
    font-weight: 600;
    max-width: 88%;
}
.solution-content {
    color: white;
    font-size: 16px;
    max-width: 84%;
}
.icon-item {
    color: #fff;
    font-size: 40px;
    text-align: center!important;
    display: block!important;
}
.solution-sub-header {
    color: white;
    font-size: 25px;
    font-weight: 500;
}
.solution-item{
    padding: 15px 0;
}
.partners-section{
    padding: 100px 0;
}
.partners-section h1{
    margin-bottom: 50px;
}
.img-responsive{
    max-width: 100%;
}
.partner-item{
    padding: 30px;
}
.partners-list {
    background: #f4f6ff;
    padding: 50px;
}
.partners-section h1 {
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: 600;
}
.cta-inner-section {
    background: #2a7886;
    padding: 50px 55px;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
}
.cta-inner-section h1 {
    font-size: 45px;
    font-weight: 500;
}
.cta-section{
    margin-bottom: 50px;
}
.btn-cta-contact {
    padding: 10px 30px;
    border-radius: 0!important;
    font-size: 17px;
    font-weight: 600;
}
.footer-dark {
    padding: 100px 0;
    background: black;
    position: relative;
}
.footer-menu li a {
    font-size: 15px;
    padding: 0 15px;
    color: #fff;
    opacity: 1;
    font-weight: 600;
}
.footer-middle {
    margin-top: 120px;
}
.footer-middle h6, .footer-middle p {
    font-size: 15px;
    line-height: 30px;
}
.home-banner-section {
    padding: 120px 0 135px;
}
.services-wrapper {
    margin-top: 100px;
}
.services-head-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}
p.services-head-sub-title {
    max-width: 51%;
    color: #000;
    font-weight: 600;
    margin-bottom: 40px;
}
.card-black{
  background: #162b4d;
  color: white;
}
.card-green{
    background: #79f2c0;
    color: black;
}
.card-blue{
    background: #0052cc;
    color: #fff;
}
.service_img {
    margin: 4% 0 6% 0;
}
.card-red{
    background: #f8615a;
    color: black;
}
.card-yellow{
    background: #ffc400;
    color: black;
}
.card-purple{
    background: #400f72;
    color: white;
}
.services .card{
    margin: 0;
}
.service-item {
    border-radius: 10px;
    margin-bottom: 30px!important;
    max-height: 440px;
    min-height: 440px;
}
.service-item h4.card-title {
    margin-top: 0px;
    font-size: 23px;
    line-height: 35px;
    font-weight: 600;
}

.service-item p.card-text {
    font-size: 14px;
    line-height: 21px;
}
.service-item .card-body {
    padding: 10px 25px;
}
.services .fa {
    font: normal normal normal 14px/1 FontAwesome!important;
}
.card-link {
    margin-top: 20px;
    display: block;
    font-weight: 600;
    font-size: 18px;
}
.truncate {
    overflow: hidden;
    position: relative;
    line-height: 1.2em;
    max-height: 6em;
    margin-right: -1em;
    padding-right: 1em;
    margin: 5% 0 20% 0;
}
.service-group {
    margin-bottom: 60px;
}
h4.mobile-services-header {
    font-size: 30px;
    font-weight: 600;
}
.service-details-wrapper{
    margin-top: 200px;
}
#service_heading {
    font-size: 35px;
    font-weight: 600;
    max-width: 58%;
    margin-bottom: 70px;
}
.service-details-content h6{
    font-size: 20px;
    margin-bottom: 60px!important;
}
#service_paragraph {
    color: #000!important;
    font-size: 15px;
}
#service_paragraph ul{
    margin-top: 20px;
}
.service-details-wrapper .card{
    border: none;
}
.service-details-content hr {
    margin-top: 70px;
    border-width: 5px;
    margin-bottom: 0px;
}
.about-declaration {
    margin-top: 150px;
    padding: 75px 0 155px;
}
.declaration-header {
    font-size: 45px;
    font-weight: 600;
}

.declaration-content {
    font-size: 15px;
    font-weight: 600;
    max-width: 73%;
    margin: auto;
    margin-top: 20px;
}
.about-story{
    background: #216353;
    padding: 100px 0;
}
.story-header {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}
.story-content {
    color: #fff;
    font-size: 14px;
}
.story-image {
    max-height: 490px;
    position: relative;
    overflow: hidden;
    object-position: top;
}
.about-values {
    padding: 100px 0;
}
.values-header {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 20px;
}
.values-sub-header {
    font-size: 15px;
}
.values-item {
    margin: 0;
    border-radius: 8px;
    /* min-height: 400px; */
    max-height: 315px;
    border: navajowhite;
    box-shadow: 0px 2px 2px 1px #00000026;
    background: #f6f6f6;
}
.values-item .card-text {
    font-size: 12px;
    line-height: 22px;
    color: black;
}
.border-red{
    border-top: 30px solid #ff2f6c;
}
.border-purple{
    border-top: 30px solid #7f78d2;
}
.border-green{
    border-top: 30px solid #29c7ac;
}
.values-lists {
    margin-top: 50px;
}
.values-item .card-body {
    padding: 20px 15px;
    background: #f6f6f6;
}
.values-item .card-title {
    font-size: 25px;
    font-weight: 600;
}
.leadership-header {
    font-size: 45px;
    margin-bottom: 50px;
    font-weight: 600;
}
.leadership-item {
    border: none;
    position: relative;
}
.leadership-item .card-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 14px;
    margin-bottom: 5px;
}
.leadership-item .card-text {
    font-size: 19px;
}
.leadership-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffffad;
    display: none;
}
.leadership-overlay h4 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    font-size: 36px;
    font-weight: 600;
}
.leadership-item:hover .leadership-overlay{
    display: block;
    cursor: pointer;
}
.grid-item {
    width: 400px;
    height: 264px;
    float: left;
    padding: 10px;
}
.grid-item--width2 { width: 800px; height: 800px;}
.grid-item--width3 { width: 1200px; height: 800px;}
.grid img{
    max-width: 100%;
}
.grid{
    height: 1800px!important;
    width: 1236px!important;
    display: block;
    margin: auto;
}
.about-uridium {
    text-align: center;
    margin-top: 100px;
}
.about-uridium-header h1 {
    font-size: 55px!important;
    font-weight: 600;
    margin-bottom: 70px;
}
.close-button:after {
    display: block;
    content: "";
    clear: both;
}
.close-button{
    margin-bottom: 30px;
}
.member-image img {
    max-width: 100%;
}
.member-position {
    margin-bottom: 20px;
}
#member_modal .container {
    max-width: 1100px;
}
.row > [class*='col-'] {
    margin-top: 0;
}
.footer-dark .item.text {
    margin-bottom: 0;
}
.d-lg-none{
    display: none;
}
p.hero-subtitle {
    font-weight: 600;
    max-width: 600px;
    margin: 0;
    padding: 17px 0 17px 10px;
}
section#carousel {
    padding: 80px 0 0px;
}
.carousel-inner{
        box-shadow: 1px 1px 11px 1px #00000029;
    border-radius: 27px;
}
h1.hero-title, h2.hero-title, h3.hero-title {
    text-shadow: none;
}
.r-60::before{
    right: 60px;
}
.r-40::before{
    right: 40px;
}
.carousel-control-prev {
    left: -80px;
    font-size: 30px;
    color: #000!important;
    opacity: 1!important;
}
.carousel-control-prev i.fas {
    background: #fff;
    padding: 6.7px 14px;
    border-radius: 50%;
    box-shadow: 1px 1px 8px 1px #00000036;
}
.carousel-control-next{
    right: -80px;
    font-size: 30px;
    color: #000!important;
    opacity: 1!important;
}
.carousel-control-next i.fas {
    background: #fff;
    padding: 6.7px 14px;
    border-radius: 50%;
    box-shadow: 1px 1px 8px 1px #00000036;
}
.member-image {
    max-height: 400px;
    overflow: hidden;
}
@media only screen and (min-width: 1400px)  {
    .home-banner-section {
        padding: 135px 0 150px;
    }
    .about-declaration {
        margin-top: 150px;
        padding: 133px 0 213px;
    }   
    .about-story {
        background: #216353;
        padding: 150px 0;
    }
    .services-wrapper {
        margin-top: 190px;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1100px) {
    
    .intro-desktop h2 {
        font-size: 34px;
    line-height: 40px;
    }
    .btn-banner-contact {
        margin-top: 0px;
        padding: 15px 60px!important;
        border-radius: 0!important;
        text-transform: unset!important;
        font-size: 18px!important;
        font-weight: 500!important;
    }
    .banner-draw {
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
        width: 100%!important;
    }
    .solution-section img {
        width: 100%;
    }
    .solution-header {
        font-size: 34px;
        font-weight: 600;
    
    }
    .solution-sub-header {
        color: white;
        font-size: 24px;
        font-weight: 600;
    }
    .solution-section .col-sm-2{
        flex: 15%;
    max-width: 15%;
    }
    .cta-section .offset-md-6{
        margin-left: 20%;
    }
    .cta-section .col-md-6{
        flex: 0 0 80%;
        max-width: 80%;
    }
    .btn-cta-contact {
        width: 100%!important;
        margin: auto;
        max-width: 100%!important;
    }
    .cta-inner-section h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: left;
    }
    .about-uridium {
        display: none;
    }
    .cta-section{
        display: block!important;
    }
    .about-declaration {
        margin-top: 100px;
        padding: 100px 0 130px;
    }
    .service-item h4.card-title {
        margin-top: 25px;
        font-size: 23px;
        line-height: 30px;
        font-weight: 600;
    }
    #service_heading {
        font-size: 40px;
        font-weight: 600;
        max-width: 75%;
        margin-bottom: 100px;
    }
}
@media(max-width:767px){
    .solution-section img{
        max-width: 100%;
    }
    .home-banner-section {
        margin-top: 0;
    }
    .intro-desktop {
        margin-top: 80px;
    }
    .intro-desktop h2 {
        font-size: 27px;
        line-height: 40px;
    }
    .btn-banner-contact {
        display: none;
    }
    .d-xs-none{
        display: none;
    }
    .solution-header {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 30px;
    max-width: 100%;
}
    .col-sm-2 {
        -ms-flex: 0 0 16%;
        flex: 0 0 16%;
        max-width: 16%;
    }
    .solution-section{
        overflow: hidden;
    }
    .solution-sub-header {
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
   .solution-content {
    color: white;
    font-size: 12px;
    padding-right: 20px;
    max-width: 100%;
}
    .col-xs-6{
        width: 50%;
        padding: 10px;
    }
    .partner-item {
        padding: 0px;
    }
    .partners-list{
        padding: 50px 15px;
    }
    .partners-section h1 {
        margin-bottom: 30px;
    }
    .cta-inner-section {
        background: #2a7886;
        padding: 50px 30px;
        color: #fff;
        border-radius: 30px;
        font-size: 15px;
        text-align: center;
    }
    .cta-inner-section h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }
    .btn-cta-contact {
        padding: 10px 30px;
        border-radius: 0!important;
        font-size: 15px;
        font-weight: 600;
        max-width: 68%;
        margin: auto;
    }
    .footer-dark .item.social {
        text-align: left!important;
    }
    .footer-middle {
    margin-top: 20px;
}
    .footer-middle p{
        text-align: left!important;
        color: white!important;
        opacity: 1!important;
    }
    .p-l-40 {
        padding-left: 40px;
    }
    .footer-middle h6, .footer-middle p {
        font-size: 15px;
        line-height: 30px;
        padding-left: 20px;
    }
    .nav-link {
        font-size: 20px;
        font-weight: 700;
        padding: 10px 15px!important;
        color: #fff!important;
        text-align: left!important;
    }
    .service-item {
        border-radius: 10px;
        margin-bottom: 20px!important;
    }
    .service-group {
        margin-bottom: 0;
    }
    .services-wrapper {
        margin-top: 130px;
    }
    p.mobile-services-sub-header {
        margin-bottom: 30px;
    }
    .service-item h4.card-title {
        margin-top: 25px;
        font-size: 23px;
        line-height: 38px;
        font-weight: 600;
    }
    #service_heading {
        font-size: 24px;
        font-weight: 600;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .service-details-content h6 {
        font-size: 20px;
        margin-bottom: 35px!important;
    }
    #service_paragraph {
        color: #000!important;
        font-size: 15px;
    }
    .service-details-content hr {
        margin-top: 45px;
        border-width: 5px;
        margin-bottom: 20px;
    }
    .about-declaration {
        margin-top: 80px;
        padding: 82px 0 100px;
    }
   .declaration-header {
    font-size: 30px;
    font-weight: 600;
}
    .declaration-content {
    font-size: 15px;
    font-weight: 500;
    max-width: 92%;
    margin: auto;
    margin-top: 20px;
}
    .about-story .col-md-7 {
        padding: 0;
    }
    .story-header {
        display: none;
    }
    .story-image {
        margin-bottom: 30px;
    }
    .values-header {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
    .about-values {
        padding: 70px 0;
    }
    .values-item {
    margin-bottom: 20px;
    max-width: 86%;
    margin-left: auto;
    max-height: unset;
}
    .leadership-header {
        font-size: 35px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .leadership-item .card-body {
        padding: 0;
    }
    .leadership-item .card-title {
        font-size: 21px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .leadership-item .card-text {
        font-size: 23px;
    }
    .about-uridium {
        display: none;
    }
    .cta-section{
        display: block!important;
    }
    .member-name h1 {
        font-size: 23px;
        text-align: center;
    }
    .member-position h4 {
        font-size: 20px;
        text-align: center;
    }
    .member-profile{
        text-align: center;
    }
    div#navcol-1 {
    display: none;
}
.home-banner-section {
    padding: 70px 0 80px;
}
.solution-section img {
    display: none;
}
.solution-section {
    padding: 50px 20px;
}
.icon-item {
    color: #fff;
    font-size: 30px;
    text-align: center!important;
    display: block!important;
}
.footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 5px;
}
.values-item .card-text {
    font-size: 15px;
    line-height: 22px;
    color: black;
}
p.services-head-sub-title {
    max-width: 100%;
    color: #000;
    font-weight: 600;
    margin-bottom: 40px;
}
.service-item {
    border-radius: 10px;
    margin-bottom: 30px!important;
    max-height: unset;
    min-height: unset;
}
.container {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
}
.services-head-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.d-sm-none{
    display: none;
}
.d-lg-none{
    display: block;
}
.btn-mdl-close {
    max-width: 30%;
    margin: auto;
}
.mobile-cover {
    max-width: unset!important;
    object-position: top;
    width: 130%;
    position: relative;
    left: -20px;
}
#carousel .hero-title{
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}
p.hero-subtitle {
    font-weight: 500;
   font-size: 14px;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.carousel-control-prev {
    top: 60px;
    left: -23px;
    font-size: 20px;
    color: #000!important;
    opacity: 1!important;
}
.carousel-control-next{
    top: 60px;
    right: -23px;
    font-size: 20px;
    color: #000!important;
    opacity: 1!important;
}
.carousel-control-prev i.fas, .carousel-control-next i.fas {
    padding: 6px 11px;
}

}